https://indiavoice.rpdigitalphone.com/api/click_to_call_v2?calling_party_a=<customer_number>&calling_party_b=<astrolger_number>&deskphone=<deskphone>&authcode=719b511f91b3c25ccf4871ce684e069d&call_from_did=1&waittime=30&calling_party_a_type=customer&CallLimit=60&uid=

authcode should be in config db------------719b511f91b3c25ccf4871ce684e069d
calllimit should be in config db------------------60
deskphone should be in config db------------------00917316835977
call_from_did should be in config db-------------------1
waittime should be in config db------------------------30
UID format - yymmddhhmmssms<mobilenumbercustomer>



https://indiavoice.rpdigitalphone.com/api/click_to_call_v2?calling_party_a=9891551989&calling_party_b=9811651035&deskphone=00917316835977&authcode=719b511f91b3c25ccf4871ce684e069d&call_from_did=1&waittime=30&calling_party_a_type=customer&CallLimit=60&uid=241219155832259891551989

sp_click2call_config_master